TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password
PROXYMESH_USERNAME=your_username
PROXYMESH_PASSWORD=your_password
PROXYMESH_HOST=your_host
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=trending_topics
COLLECTION_NAME=trends
CHROME_DRIVER_PATH=C:\\Users\\venna\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe 
