TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
PROXYMESH_USERNAME=your_proxymesh_username
PROXYMESH_PASSWORD=your_proxymesh_password
PROXYMESH_HOST=us-wa.proxymesh.com:31280
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=trending_topics
COLLECTION_NAME=trends