TWITTER_USERNAME=Suren2303184017
TWITTER_PASSWORD=surensuren123!
PROXYMESH_USERNAME=sabertooth
PROXYMESH_PASSWORD=3vtYV7NZY4iEtnu
PROXYMESH_HOST=us-ca.proxymesh.com:31280
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=trending_topics
COLLECTION_NAME=trends
CHROME_DRIVER_PATH=C:\\Users\\venna\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe 